PROFILES_ACTIVE=prod
PAYMENT_DATASOURCE_URL=localhost:3306
PAYMENT_DATASOURCE_USERNAME=root
PAYMENT_DATASOURCE_PASSWORD=123456


PROTOCOL=https
GATEWAY_HOST=openapi.alipay.com
APPID=XXX
MERCHANT_PRIVATE_KEY=XXX
ALIPAY_PUBLIC_KEY=XXX
NOTIFY_URL=http://XXXX/payment/notify
IS_SAND_BOX=false

HOST_NAME=XXX
HOST_NAME_CASHIER=XXX